#Descripción del proyecto
PROJECT_NAME="Vantix"
API_V1_STR="/api/v1"

# Credenciales de PostgreSQL
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=vantix
POSTGRES_PORT=5432

#Configuraciones de la autenticación
SECRET_KEY="your_secret_key"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080 # 7 días
